# Please duplicate to .env and update API_KEY and MONGODB_URI
API_BASE_SERIES_URL='https://api.themoviedb.org/3/tv'
API_BASE_MOVIES_URL='https://api.themoviedb.org/3/movie'
API_BASE_URL_SEARCH='https://api.themoviedb.org/3/search/multi'
API_BASE_PERSON_URL='https://api.themoviedb.org/3/person'
API_KEY='1234567890abcdefg'
API_LANGUAGE='de-DE'
MONGODB_URI='mongodb://localhost:<YOUR PORT>/<YOUR DATABASE>'